# Webber

./: .gitignore  Webber.slnx  version.json
.github/workflows/: build.yml
Server/: Program.cs  Webber.Server.csproj  WebberService.cs
Server/Blocks/: ComputerStatsBlock.cs  DashboardHub.cs  HttpingBlock.cs  HwInfoBlock.cs  PingBlock.cs  RainCloudBlock.cs  ReloadBlock.cs  RemilkBlock.cs  RouterBlock.cs  SynologyRouterBlock.cs  TimeBlock.cs  TimeUntilBlock.cs  WeatherBlock.cs  WeatherDotComBlock.cs  WeatherForecastBlock.cs  _BlockBase.cs  _SimpleBlockBase.cs
Server/Models/: TimeUntilBlockDto.cs  WeatherBlockDto.cs  WeatherDotComBlockDto.cs  WeatherForecastBlockDto.cs
Server/Services/: ConfigWatcher.cs
UI/: index.html  package-lock.json  package.json  vite.config.ts
UI/src/: version.ts
UI/src/components/: App.css  App.tsx  BlockIcon.tsx  ClockBlock.tsx  ComputerStatsBlock.tsx  DashboardProvider.tsx  TextFit.tsx  TimeUntilBlock.tsx  WeatherBlock.tsx  WeatherForecastBlock.tsx  util.tsx
WorkstationReporter/: WorkstationReporter.csproj
webber-roman-ui/: package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.node.json  vite.config.ts
webber-roman-ui/src/: App.tsx  config.ts  holidays.ts  index.tsx
webber-roman-ui/src/blocks/: RainCloudBlock.tsx  RemilkBlock.tsx  TimeUntilBlock.tsx  WeatherBlock.tsx  WeatherDotComBlock.tsx  WeatherForecastBlock.tsx  _BlockBase.ts
webber-roman-ui/src/components/: BarChart.tsx  BirthdaysOverlay.tsx  Container.tsx  ErrorBoundary.tsx  ErrorToast.tsx  HolidaysPanel.tsx  PingPanel.tsx  RainCloudPanel.tsx  RemilkPanel.tsx  RouterPanel.tsx  TimePanel.tsx  TimeUntilPanel.tsx  WeatherForecastPanel.tsx  WeatherPanel.tsx
webber-roman-ui/src/pages/: ExperimentsPage.tsx  WeatherPage.tsx
webber-roman-ui/src/util/: errorBus.ts  useTime.tsx  util.ts
