<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Webber</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <ContainerGenerateLabels>false</ContainerGenerateLabels>
    <ContainerRegistry>registry.hub.docker.com</ContainerRegistry>
  </PropertyGroup>

<ItemGroup>
    <ContainerEnvironmentVariable Include="ASPNETCORE_ENVIRONMENT" Value="Production" />
    <ContainerEnvironmentVariable Include="ASPNETCORE_URLS" Value="http://+:5669" />
    <ContainerEnvironmentVariable Include="WEBBER_DOCKER" Value="True" />
    <ContainerPort Include="5669" Type="tcp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.75.0.4182" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.10.85">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RT.Serialization.Xml" Version="2.0.1829" />
    <PackageReference Include="RT.Util.Core" Version="2.0.1829" />
    <PackageReference Include="SkiaSharp" Version="4.148.0" />
    <PackageReference Include="SolarCalculator" Version="3.6.1" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.9" />
    <PackageReference Include="System.Management" Version="10.0.9" />
    <PackageReference Include="TimeZoneConverter" Version="7.2.0" />

    <PackageReference Include="Lextm.SharpSnmpLib" Version="12.5.7" />
  </ItemGroup>

</Project>
